spring.datasource.url=jdbc:mariadb://localhost/agenda_entrevistas
spring.datasource.username=agenda_entrevistas
spring.datasource.password=agenda_entrevistas
spring.jpa.hibernate.ddl-auto=none

server.port = 8081
spring.jpa.show-sql=true

logging.level.com.dosideas=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
